spring.application.name=API
compiler.cachePath=./codes-cache
compiler.codeFileName=code.txt
compiler.irFileName=code.ll
compiler.asmFileName=code.s
compiler.optFileNameTemplate=code-opt-%s.ll
compiler.syntaxTreeFileName=syntax-tree.json
compiler.clangCompiler=clang-16
compiler.llvmOptimizer=opt-16