# projeto-compiladores-ifsc

./: Dockerfile  README.md  input.txt
client/: .env  components.d.ts  index.html  package-lock.json  package.json  (+2 more)
projeto-compiladores-ifsc/: .gitignore  pom.xml
projeto-compiladores-ifsc/src/main/antlr4/ifsc/compiladores/projeto/gramatica/: LexerGrammar.g4  ParserGrammar.g4
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/: CompilerCommand.java  Main.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/API/: APIMain.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/API/configuration/: CompilerConfiguration.java  CorsConfiguration.java  FileCacheConfiguration.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/API/features/compiler/: CompilerController.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/API/features/compiler/domain/: CodeCacheManager.java  FileCacheManager.java  LLVMCompilerService.java  OptLevel.java  SymbolsTableService.java  SyntaxTreeService.java  TokenListService.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/: Fragment.java  FragmentBlock.java  FragmentTest.java  LLVMCompiler.java  LabeledFragmentBlock.java  ReturnableFragment.java  ReturnableFragmentBlock.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/: Alloca.java  Function.java  GetElementPtr.java  Label.java  Load.java  Store.java  Variable.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/conversions/: Conversion.java  ConversionCreator.java  ConversionType.java  NormalizedVariablesReturnableFragmentBlock.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/expressions/: Constant.java  Operation.java  OperationType.java  Return.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/functions/: Function.java  FunctionCall.java  Parameter.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/io/: Println.java  PrintlnDeclaration.java  Scanf.java  ScanfDeclaration.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/jumps/: ConditionalJump.java  UnconditionalJump.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/strings/: StringDeclaration.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/definitions/types/: BaseArrayType.java  BaseType.java  Function.java  ReferenceType.java  Type.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/generator/: LLVMIRGeneratorVisitor.java  LLVMIRShortCircuitCreator.java  LLVMStringCreator.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/scopeManager/: LabelManager.java  Scope.java  ScopeManager.java  SingleUseVariablesManager.java  StringManager.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/translator/: Fragment.java  LabeledFragmentBlock.java  ReturnableFragment.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/translator/definitions/: Alloca.java  GetElementPtr.java  Label.java  Load.java  Variable.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/translator/generator/: LLVMIRGeneratorVisitor.java  LLVMIRShortCircuitCreator.java  LLVMStringCreator.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/LLVM/translator/scopeManager/: LabelManager.java  Scope.java  ScopeManager.java  SingleUseVariablesManager.java  StringManager.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/common/position/: TokenPosition.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/complexity/definitions/: BasicCommandCost.java  BlockCost.java  Cost.java  NullCost.java  VariableCost.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/complexity/definitions/position/: Position.java  TokenPosition.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/complexity/generator/: ComplexityAnalysisGeneratorVisitor.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/complexity/variableManager/: VariableManager.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/symbolsTable/: SymbolsTableBuilder.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/symbolsTable/symbolsTableBuilder/definitions/: Function.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/symbolsTable/symbolsTableBuilder/generator/: ScopeManagerEmulator.java  SymbolsTableGeneratorVisitor.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/syntax/: SyntaxTreeBuilder.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/syntax/syntaxBuilder/definitions/: SyntaxTreeFragment.java  SyntaxTreeLeaf.java  SyntaxTreeNode.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/syntax/syntaxBuilder/generator/: SyntaxTreeGeneratorVisitor.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/token/: TokenListBuilder.java
projeto-compiladores-ifsc/src/main/java/ifsc/compiladores/projeto/token/tokenBuilder/generator/: TokenListGeneratorVisitor.java
projeto-compiladores-ifsc/src/main/resources/: application.properties
projeto-compiladores-ifsc/src/test/java/ifsc/compiladores/projeto/LLVM/definitions/: AllocaTest.java  VariableTest.java
projeto-compiladores-ifsc/src/test/java/ifsc/compiladores/projeto/LLVM/definitions/functions/: FunctionTest.java  ParameterTest.java
projeto-compiladores-ifsc/src/test/java/ifsc/compiladores/projeto/LLVM/definitions/types/: BaseTypeTest.java  TypeTest.java
projeto-compiladores-ifsc/src/test/java/ifsc/compiladores/projeto/LLVM/scopeManager/: ScopeManagerTest.java
projeto-compiladores-ifsc/src/test/java/ifsc/compiladores/projeto/LLVM/translator/definitions/: AllocaTest.java  VariableTest.java
(+194 files in other folders)
