export const executionResources = {
  title: "Execução",
  description: "Execute o seu código de forma interativa, recebendo a saída do programa e enviando a entrada em tempo real.",
  restart: "reiniciar",
  clear: "limpar",
  output: "Saída do programa",
  input: "Dados de entrada",
  send: "Enviar",
  startingServerConnection: "Iniciando conexão com o servidor",
  serverConnectionEstablished: "Conexão com o servidor estabelecida",
  serverConnectionClosed: "Conexão com o servidor encerrada",
  serverError: "Erro no servidor",
  clientError: "Erro de cliente",
  codeFinished: "Execução do programa finalizado com código de saida",
  uriNotFound: "URI não encontrada",
  codeIdNotPresent: "codeId não está presente",
  codeNotFound: "código não encontrado.",
}
