spring.application.name=API

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=false

compiler.cachePath=./codes-cache

compiler.codeFileName=code.txt

compiler.irFileName=code.ll
compiler.irOptFileNameTemplate=code-opt-%s.ll
compiler.llvmOptimizer=opt-16

compiler.executableFileName=code.elf

compiler.asmFileName=code.s
compiler.asmOptFileNameTemplate=code-opt-%s.s
compiler.clangCompiler=clang-16

compiler.syntaxTreeFileName=syntax-tree.json
compiler.tokenListFileName=token-list.json
compiler.symbolsTableFileName=symbols-table.json

compiler.complexityAnalysisFileName=complexity-analysis.json